.root {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    grid-template-columns: 1fr 1fr;
    max-width: 1020px;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-left: 16px;
    padding-right: 16px;
}

.hand {
    max-width: 451.61px;
    max-height: 356.59px;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.title {
    margin-bottom: 50px;
}

@media (min-width: 769px) {
    .container {
        gap: 100px;
    }
}

@media (max-width: 768px) {
    .root {
        padding-top: 80px;
        padding-bottom: 48px;
    }

    .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .title {
        margin-top: 50px;
        margin-bottom: 90px;
    }
}
